{
  "name": "starbuccaneer",
  "description": "Keep your wifi connectivity alive at Starbucks in Japan.",
  "version": "0.1.0",
  "bin": {
    "starbuccaneer": "dist/starbuccaneer"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/starbuccaneer"
  },
  "keywords": [
    "starbucks",
    "wifi",
    "japan"
  ],
  "type": "module",
  "author": {
    "name": "Michael Charles Aubrey",
    "email": "aubrey@michaelcharl.es",
    "url": "https://michaelcharl.es/aubrey"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcaubrey/starbuccaneer/issues"
  },
  "homepage": "https://github.com/mcaubrey/starbuccaneer",
  "dependencies": {
    "commander": "^12.1.0",
    "getmac": "^6.6.0",
    "puppeteer": "^23.10.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
